input {
    file {
    path => "/Users/nicolekjiang/git/fydp/project-bouquet/scripts/sensorData.txt"
    type => "core2"
    start_position => "beginning"
  }
}

filter { 
    grok {
      match => [ "message", "%{NUMBER:dandID} %{WORD:status} %{NUMBER:airTemp} %{NUMBER:humidity} %{NUMBER:soilTemp1} %{NUMBER:soilTemp2} %{NUMBER:soilTemp3} %{NUMBER:mois1} %{NUMBER:mois2} %{NUMBER:mois3} %{NUMBER:BatLevel}"]
    }
}

output {  
    elasticsearch {
        action => "index"
        host => "localhost"
        index => "logstash-%{+YYYY.MM.dd}"
        workers => 1
    }
    stdout {
         codec => rubydebug
    }
}