
input {
  file {
    path => "/Users/nicolekjiang/git/fydp/logstash-1.5.0/dandelion.txt"
    type => "core2"
    start_position => "beginning"
  }
}

filter { 
    csv {
      columns => ["date", "dandelionID", "sunflowerMAC", "state", "airTemp", "humidity", "soilTemp1", "soilTemp2", "soilTemp3", "mois1","mois2", "mois3", "batteryLevel", "irradiance"]
    }
    mutate{
      strip => ["date", "dandelionID", "sunflowerMAC", "state", "airTemp", "humidity", "soilTemp1", "soilTemp2", "soilTemp3", "mois1","mois2", "mois3", "batteryLevel", "irradiance"]
    }
    if [message] == "Dandelion" {
      drop {}
    }
}

output {  
    elasticsearch {
        action => "index"
        host => "localhost"
        index => "logstash-%{+YYYY.MM.dd}"
        workers => 1
    }
    stdout {
         codec => rubydebug
    }
}