input {
  file {
    path => "C:/Users/Ian/github/project-bouquet/scripts/output/controlsReports.txt"
    type => "core2"
    start_position => "beginning"
  }
}

filter { 
  grok {
    match => [ "message", "%{NUMBER:dandID} %{NUMBER:s0}  %{NUMBER:s1}  %{NUMBER:s2}  %{NUMBER:s3} %{TIMESTAMP_ISO8601:created_at}" ]
  }
}

output {  
  elasticsearch {
      action => "index"
      host => "localhost"
      index => "control"
      workers => 1
  }
  stdout {
       codec => rubydebug
  }
}