
input {
  file {
    path => "C:\Users\Ian\Desktop"
    type => "core2"
    start_position => "beginning"
  }
}

filter { 
    csv {
      columns => ["dandID", "lat_lon", "firmVersion", "time"]
      separator => ";"
      add_field => { "something" => "Hello world, from %{host}" }

    }
}

output {  
    elasticsearch {
        action => "index"
        host => "localhost"
        index => "logstash-%{+YYYY.MM.dd}"
        workers => 1
    }
    stdout {
         codec => rubydebug
    }
}