input {
    file {
<<<<<<< HEAD
    path => "C:/Users/Ian/github/project-bouquet/scripts/sensorData.txt"
=======
    path => "/Users/nicolekjiang/git/fydp/project-bouquet/scripts/sensorData.txt"
>>>>>>> a7f515d8ad5dcdf4b52c90fe200e253927bbc9bb
    type => "core2"
    start_position => "beginning"
  }
}

filter { 
    grok {
      match => [ "message", "%{NUMBER:dandID} %{WORD:status} %{NUMBER:airTemp} %{NUMBER:humidity} %{NUMBER:soilTemp1} %{NUMBER:soilTemp2} %{NUMBER:soilTemp3} %{NUMBER:mois1} %{NUMBER:mois2} %{NUMBER:mois3} %{NUMBER:BatLevel}"]
    }
    mutate {
    convert => [ "dandID", "float" ]
    convert => [ "airTemp","float" ]
    convert => [ "humidity", "float" ]
    convert => [ "soilTemp1","float" ]
    convert => [ "soilTemp2", "float" ]
    convert => [ "soilTemp3","float" ]
    convert => [ "mois1","float" ]
    convert => [ "mois2","float" ]
    convert => [ "mois3","float" ]
    convert => [ "BatLevel","float" ]
  }
}


output {  
    elasticsearch {
        action => "index"
        host => "localhost"
        index => "logstash-%{+YYYY.MM.dd}"
        workers => 1
    }
    stdout {
         codec => rubydebug
    }
}