input {
  stdin{}
}

output {  
    elasticsearch {
        action => "index"
        host => "localhost"
        index => "cheep"
        workers => 1
    }
	stdout {
         codec => rubydebug
    }
}