input {
  file {
    path => "/Users/nicolekjiang/git/fydp/project-bouquet/scripts/output/sunflowerDeviceInfo.txt"
    type => "core2"
    start_position => "beginning"
  }
}

filter { 
  grok {
    match => [ "message", "%{NUMBER:SunflowerID} %{NUMBER:lat} %{NUMBER:lon} %{BASE16FLOAT:firmVersion} %{TIMESTAMP_ISO8601:created_at}" ]
  }
  mutate {
    convert => [ "lat", "float" ]
    convert => [ "lon","float" ]
  }
  mutate {
     rename => [ "lat", "[geoip][location][lat]", 
       "lon", "[geoip][location][lon]" ]
  }
}

output {  
    elasticsearch {
        action => "index"
        host => "localhost"
        index => "logstash-%{+YYYY.MM.dd}"
        workers => 1
    }
    stdout {
         codec => rubydebug
    }
}