input {
  file {
    path => "C:/Users/Ian/github/project-bouquet/scripts/output/valveInfo.txt"
    type => "core2"
    start_position => "beginning"
  }
}

filter { 
  grok {
    match => [ "message", "%{NUMBER:SunflowerID} %{NUMBER:ValveID} %{NUMBER:mlimit} %{NUMBER:twat} %{TIMESTAMP_ISO8601:created_at}" ]
  }
  mutate {
    convert => [ "mlimit", "float" ]
  }
}

output {  
    elasticsearch {
        action => "index"
        host => "localhost"
        index => "control"
        workers => 1
    }
    stdout {
         codec => rubydebug
    }
}